DATABASE_URL = "http://127.0.0.1:8000/rpc"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "root123"
DATABASE_NAME = "ecommerce"
DATABASE_NAMESPACE = "dev"

# PD Configuration
PD_CLIENT_PORT=2379
PD_PEER_PORT=2380
PD_NAME="pd"
PD_CLIENT_URL="http://0.0.0.0:2379"
PD_ADVERTISE_CLIENT_URL="http://pd:2379"
PD_PEER_URL="http://0.0.0.0:2380"
PD_ADVERTISE_PEER_URL="http://pd:2380"

# TiKV Configuration
TIKV_PORT=20160
TIKV_ADDR="0.0.0.0:20160"
TIKV_ADVERTISE_ADDR="tikv:20160"